{
  "heroTitle": "Stay Connected Anywhere in the World",
  "heroSubtitle": "Experience seamless global connectivity with Wyncell's eSIM technology",
  "getStarted": "Get Started",
  "whyChooseWyncell": "Why Choose Wyncell?",
  "globalCoverage": "Global Coverage",
  "globalCoverageDesc": "Connect in over 190 countries with our extensive network",
  "instantActivation": "Instant Activation",
  "instantActivationDesc": "Get connected in minutes with our easy-to-use eSIM technology",
  "secureAndReliable": "Secure and Reliable",
  "secureAndReliableDesc": "Enjoy worry-free connectivity with our secure and stable network",
  "readyToConnect": "Ready to Connect?",
  "readyToConnectDesc": "Explore our flexible plans and start your journey with Wyncell today",
  "explorePlans": "Explore Plans",

  "selectCountry": "Select Country",
  "chooseCountry": "Choose a country",
  "home": "Home",
  "support": "Support",
  "signIn": "Sign In",
  "whatIsESIM": "What is an eSIM?",
  "esimDescription": "An eSIM (embedded SIM) is a digital SIM that allows you to activate a cellular plan without a physical SIM card. It's convenient for travelers and supports multiple profiles.",
  "checkPhoneCompatibility": "Check phone compatibility",
  "checkYourPhoneEligibility": "Check Your Phone's eSIM Eligibility",
  "dataPlan": "Data Plan",
  "duration": "Duration:",
  "totalPrice": "Total Price:",
  "getDataPlan": "Get Data Plan",
  "days": "days",
  "termsAndConditions": "Terms & Conditions",
  "backToHome": "Back to Home",
  "esimGuideTitle": "How to Install & Activate an eSIM",
  "step": "Step",
  "previous": "Previous",
  "next": "Next",
  "Purchase an eSIM plan": "Purchase an eSIM plan",
  "Receive your QR code": "Receive your QR code",
  "Go to your phone settings": "Go to your phone settings",
  "Scan the QR code": "Scan the QR code",
  "Confirm installation": "Confirm installation",
  "Set up your eSIM": "Set up your eSIM",
  "Activate your eSIM": "Activate your eSIM",
  "Ready to use": "Ready to use",
  "esimGuide": "eSIM Guide",
  "phonesAndDevices": "Phones & Devices",
  "selected": "Selected",
  "addToCart": "Add to Cart",
  "viewCart": "View Cart",
  "cart": "Cart",
  "cartEmpty": "Your cart is empty",
  "remove": "Remove item",
  "total": "Total",
  "proceedToCheckout": "Proceed to Checkout",
  "checkout": "Checkout",
  "cardDetails": "Card Details",
  "processing": "Processing...",
  "pay": "Pay",
  "addDevicePrompt": "Would you like to add a device to your order?",
  "yesAddDevice": "Yes, add a device",
  "noThanks": "No, thanks",
  "selectDevice": "Select a Device",
  "select": "Select",
  "continueToCheckout": "Continue to Checkout",
  "orderSummary": "Order Summary",
  "device": "Device",
  "loading": "Loading...",
  "name": "Name",
  "email": "Email",
  "phone": "Phone Number",
  "continue": "Continue",
  "enterYourInfo": "Enter Your Information",
  "frequentlyAskedQuestions": "Frequently Asked Questions",
  "compatibleDevices": "Compatible Devices",
  "liveChatSupport": "Live Chat Support",
  "esimPhoneCompatibility": "eSIM Phone Compatibility",
  "welcomeTitle": "Welcome to Wyncell Telecom",
  "welcomeSubtitle": "Your affordable trusted provider",
  "viewPlans": "View Our Plans",
  "whatIsWyncell": "What is Wyncell?",
  "whatIsWyncellDesc": "Founded in 2022, we set out with a mission to provide affordable, reliable, high-quality wireless services to our valued customers.",
  "learnMore": "Learn more about us",
  "customerFavorites": "Customer Favorites",
  "choosePackage": "Choose Package",
  "whyWyncell": "Why Wyncell?",
  "customerTestimonials": "Read What Our Customers Are Saying",
  "latestNews": "Our Latest News",
  "activationSteps": "Activation in only 4 steps",
  "amazonAvailable": "Wyncell Telecom is now Available on Amazon",
  "shopNow": "Shop Now Today"
}

