@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --primary: #00accd;
  --background: #ffffff;
}

body {
  font-family: "Inter", sans-serif;
  background-color: var(--background);
  color: #333;
  overflow-x: hidden;
}

.mapboxgl-canvas {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100% !important;
  height: 100% !important;
}

/* Hide all Mapbox controls */
.mapboxgl-control-container {
  display: none !important;
}

.cell-tower-marker {
  width: 64px;
  height: 64px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  box-shadow: 0 0 30px rgba(0, 172, 205, 0.8);
  animation: pulse 2s infinite;
}

.cell-tower-marker svg {
  width: 48px;
  height: 48px;
  filter: drop-shadow(0 0 12px rgba(255, 255, 255, 1));
}

@keyframes pulse {
  0% {
    transform: scale(1);
    box-shadow: 0 0 30px rgba(0, 172, 205, 0.8);
  }
  50% {
    transform: scale(1.2);
    box-shadow: 0 0 40px rgba(0, 172, 205, 1);
  }
  100% {
    transform: scale(1);
    box-shadow: 0 0 30px rgba(0, 172, 205, 0.8);
  }
}

.dropdown-select {
  background-color: #ffffff;
  border: 1px solid #e2e8f0;
  color: #333;
  padding: 12px 24px;
  border-radius: 8px;
  min-width: 300px;
  font-size: 16px;
  transition: all 0.3s ease;
  z-index: 10;
}

.dropdown-select:hover {
  border-color: var(--primary);
}

.dropdown-select:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 2px rgba(0, 172, 205, 0.2);
}

.nav-link {
  position: relative;
  font-weight: 500;
}

.nav-link::after {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  bottom: -4px;
  left: 0;
  background-color: var(--primary);
  transition: width 0.3s ease;
}

.nav-link:hover::after {
  width: 100%;
}

.sign-in-button {
  background-color: var(--primary);
  color: #ffffff;
  padding: 8px 24px;
  border-radius: 9999px;
  font-weight: 500;
  transition: all 0.3s ease;
}

.sign-in-button:hover {
  background-color: #0090ab;
  transform: translateY(-1px);
  box-shadow: 0 4px 6px rgba(0, 172, 205, 0.1);
}

.text-shadow {
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

/* Add these new styles */
.card-3d {
  transform: perspective(1000px) rotateX(5deg);
  transition: transform 0.3s ease-in-out;
}

.card-3d:hover {
  transform: perspective(1000px) rotateX(0deg) scale(1.05);
}

.rounded-2xl {
  border-radius: 1rem;
}

.shadow-2xl {
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
}

