{
  "heroTitle": "Mantente Conectado en Cualquier Parte del Mundo",
  "heroSubtitle": "Experimenta una conectividad global sin problemas con la tecnología eSIM de Wyncell",
  "getStarted": "Comenzar",
  "whyChooseWyncell": "¿Por qué elegir Wyncell?",
  "globalCoverage": "Cobertura Global",
  "globalCoverageDesc": "Conéctate en más de 190 países con nuestra extensa red",
  "instantActivation": "Activación Instantánea",
  "instantActivationDesc": "Conéctate en minutos con nuestra tecnología eSIM fácil de usar",
  "secureAndReliable": "Seguro y Confiable",
  "secureAndReliableDesc": "Disfruta de una conectividad sin preocupaciones con nuestra red segura y estable",
  "readyToConnect": "¿Listo para Conectarte?",
  "readyToConnectDesc": "Explora nuestros planes flexibles y comienza tu viaje con Wyncell hoy",
  "explorePlans": "Explorar Planes",

  "selectCountry": "Seleccionar País",
  "chooseCountry": "Elige un país",
  "home": "Inicio",
  "support": "Soporte",
  "signIn": "Iniciar Sesión",
  "whatIsESIM": "¿Qué es una eSIM?",
  "esimDescription": "Una eSIM (SIM integrada) es una SIM digital que te permite activar un plan celular sin una tarjeta SIM física. Es conveniente para viajeros y admite múltiples perfiles.",
  "checkPhoneCompatibility": "Verificar compatibilidad del teléfono",
  "checkYourPhoneEligibility": "Verifica la Compatibilidad de tu Teléfono con eSIM",
  "dataPlan": "Plan de Datos",
  "duration": "Duración:",
  "totalPrice": "Precio Total:",
  "getDataPlan": "Obtener Plan de Datos",
  "days": "días",
  "termsAndConditions": "Términos y Condiciones",
  "backToHome": "Volver al Inicio",
  "esimGuideTitle": "Cómo Instalar y Activar una eSIM",
  "step": "Paso",
  "previous": "Anterior",
  "next": "Siguiente",
  "Purchase an eSIM plan": "Compra un plan eSIM",
  "Receive your QR code": "Recibe tu código QR",
  "Go to your phone settings": "Ve a la configuración de tu teléfono",
  "Scan the QR code": "Escanea el código QR",
  "Confirm installation": "Confirma la instalación",
  "Set up your eSIM": "Configura tu eSIM",
  "Activate your eSIM": "Activa tu eSIM",
  "Ready to use": "Listo para usar",
  "esimGuide": "Guía de eSIM",
  "phonesAndDevices": "Teléfonos y Dispositivos",
  "selected": "Seleccionado",
  "addToCart": "Añadir al Carrito",
  "viewCart": "Ver Carrito",
  "cart": "Carrito",
  "cartEmpty": "Tu carrito está vacío",
  "remove": "Eliminar artículo",
  "total": "Total",
  "proceedToCheckout": "Proceder al Pago",
  "checkout": "Pago",
  "cardDetails": "Detalles de la Tarjeta",
  "processing": "Procesando...",
  "pay": "Pagar",
  "addDevicePrompt": "¿Te gustaría agregar un dispositivo a tu pedido?",
  "yesAddDevice": "Sí, agregar un dispositivo",
  "noThanks": "No, gracias",
  "selectDevice": "Seleccionar un Dispositivo",
  "select": "Seleccionar",
  "continueToCheckout": "Continuar al Pago",
  "orderSummary": "Resumen del Pedido",
  "device": "Dispositivo",
  "loading": "Cargando...",
  "name": "Nombre",
  "email": "Correo Electrónico",
  "phone": "Número de Teléfono",
  "continue": "Continuar",
  "enterYourInfo": "Ingrese su Información",
  "frequentlyAskedQuestions": "Preguntas Frecuentes",
  "compatibleDevices": "Dispositivos Compatibles",
  "liveChatSupport": "Soporte por Chat en Vivo",
  "esimPhoneCompatibility": "Compatibilidad de Teléfonos con eSIM",
  "welcomeTitle": "Bienvenido a Wyncell Telecom",
  "welcomeSubtitle": "Tu proveedor confiable y económico",
  "viewPlans": "Ver Planes",
  "whatIsWyncell": "¿Qué es Wyncell?",
  "whatIsWyncellDesc": "Fundada en 2022, comenzamos con la misión de proporcionar servicios inalámbricos asequibles, confiables y de alta calidad a nuestros valiosos clientes.",
  "learnMore": "Conoce más sobre nosotros",
  "customerFavorites": "Favoritos de los Clientes",
  "choosePackage": "Elegir Paquete",
  "whyWyncell": "¿Por qué Wyncell?",
  "customerTestimonials": "Lee lo que Dicen Nuestros Clientes",
  "latestNews": "Últimas Noticias",
  "activationSteps": "Activación en solo 4 pasos",
  "amazonAvailable": "Wyncell Telecom ahora está Disponible en Amazon",
  "shopNow": "Compra Ahora"
}

